VITE_SUPABASE_URL=https://ycslggbpkdjgdyizddsh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inljc2xnZ2Jwa2RqZ2R5aXpkZHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzI1OTYsImV4cCI6MjA3NTM0ODU5Nn0.f-WGTALU_7GBGf8lg2G4TfTxrvVyu3eX56-095md_EQ

VITE_OPENROUTER_API_KEY=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
VITE_UNSPLASH_ACCESS_KEY=PO7KJrwy8Xy4xXnX6EO8-yW_zPvvWdUp2MZ_arIbWQw
VITE_OPENROUTER_MOLMO_API_KEY=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
